{
    "name": "Project.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:29a9a7b0e87a7b745a87557f43e401f4",
        "GUID:749c5408092d4b043a98b5d1fd781545"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}